# SpringConfigDemo

./: pom.xml  readme.md
SpringConfigClient/: pom.xml
SpringConfigClient/src/main/java/org/example/: ConfigClient.java  Configshow.java
SpringConfigClient/src/main/resources/: application-dev.yml  bootstrap.yml
SpringConfigClient2/: pom.xml
SpringConfigClient2/src/main/java/com/example/: ConfigClient2.java  Configshow.java
SpringConfigClient2/src/main/resources/: application-dev.yml  bootstrap.yml
SpringConfigServer/: pom.xml
SpringConfigServer/src/main/java/org/example/: ConfigServer.java  Configshow.java
SpringConfigServer/src/main/java/org/example/config/: PrintConifg.java
SpringConfigServer/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml
SpringConfigServer/src/main/resources/svcA/: svcA-pro.yml
config/svcA/: svcA-dev.yml  svcA-pro.yml
config/svcB/: svcB-pro.yml
db/: db.sql
